AnimeBoxMC/Views/MainView.xaml

<Window x:Class="AnimeBoxMC.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Icon="pack://siteoforigin:,,,/Content/Image/tubiao.jpg"
        x:Name="mainmusicbox"
        Background="{x:Null}" Foreground="{x:Null}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Content/MainViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel MouseLeftButtonDown="MainDropUp">
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Content/Image/1.jpg" />
        </DockPanel.Background>

        <Border x:Name="Grid_Top" DockPanel.Dock="Top">
            <Grid Height="25" >
                <Button ToolTip="最小化" Content="" Click="BtnViewMiniOn" HorizontalAlignment="Right" Height="15.5" Margin="0,3.085,45.969,0" Style="{DynamicResource btnmin}" VerticalAlignment="Top" Width="20.042" Background="#FF93D6D6" x:Name="btnmin"  />
                <Button ToolTip="关闭" Content="" Click="BtnViewClose" HorizontalAlignment="Right" Height="15.5" Margin="0,3.085,5.095,0" Style="{DynamicResource btnclose}" VerticalAlignment="Top" Width="15.5" x:Name="btnclose" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#00CDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button ToolTip="背景设置" Content="Button" HorizontalAlignment="Right" Height="24.2" Margin="0,-0.716,77.967,0" Style="{DynamicResource btnimage}" VerticalAlignment="Top" Width="20.2" x:Name="btnbackground"  />
                <MediaElement  Height="57"  Margin="0,0,966,-33" x:Name="media" VerticalAlignment="Bottom" Width="92"   Visibility="Hidden" />
                <Button ToolTip="Mini模式" Content="Button" HorizontalAlignment="Right" Margin="0,3.085,24.595,3.787" Style="{DynamicResource btnopenmini}" Width="17.374" x:Name="btnopenmini" />
                <Label Content="动漫音乐盒" Style="{DynamicResource Labelcount}" FontSize="12" HorizontalAlignment="Left" Width="100" Margin="8,0"/>
            </Grid>
        </Border>

        <Border x:Name="Grid_Foot" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="6">
                    <Slider Style="{DynamicResource Slider-Sketch}" Background="#FF93D6D6" Foreground="#FF93D6D6" x:Name="musicsli"  BorderBrush="#FF606060" />
                </Border>
                <Border Grid.Row="1">
                    <Button Content=""  Height="30"  Style="{DynamicResource back}"  Width="60" x:Name="btnback" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Button  Height="65" Style="{DynamicResource go}"  Width="65" x:Name="btngo"  />
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button Content=""  Height="30"  Style="{DynamicResource for}"  Width="61" x:Name="btnfor" />
                </Border>
                <Border Grid.Row="1" Grid.Column="3">
                    <Label Height="40"  Style="{DynamicResource lbname}"  x:Name="lbname" FontSize="26.667" Content="AnimeMusic" />
                </Border>
                <Border Grid.Row="1" Grid.Column="4">
                    <Button Content=""  Height="29" Style="{DynamicResource btnvolume}"  Width="41" x:Name="btnvolume" />
                </Border>
                <Border Grid.Row="1" Grid.Column="5">
                    <Slider Maximum="1" LargeChange="0.1" SmallChange="0.1" Value="{Binding Volume, ElementName=media, Mode=TwoWay, UpdateSourceTrigger=Default}"  Height="23"   Width="100" Style="{DynamicResource Slider-Sketch}" Background="#FF93D6D6"/>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="Grid_Right" DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <Button Content="Button" x:Name="ShowInAlbum" Height="65" Width="58" Style="{DynamicResource btnmycd}"/>
                </Border>
                <Border Grid.Row="2">
                    <Button Content="Button" x:Name="ShowInListing" Height="65" Width="58" Style="{DynamicResource btnsongsbox}"/>
                </Border>
                <Border Grid.Row="3">
                    <Button Content="Button" x:Name="ShowInLyric" Height="65" Width="58" Style="{DynamicResource btnhome}"/>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="Grid_Main" >
            <ContentControl x:Name="ActiveItem" />
        </Border>
    </DockPanel>
</Window>
